@use '../globals/globals' as *;

.share-section_wrapper {
  margin-bottom: 96px;
  height: 100%;
  max-height: 618px;
}

.share-section_container {
  max-width: 1036px;
  max-height: 586px;
  width: 100%;
  height: 100%;

  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 106px;
}

.share-content {
  margin-top: 73px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.share-content_title {
  color: #1e1e1e;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  margin-bottom: 16px;
}

.share-content_subtitle {
  color: #172327;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 40px;
}

.share-content_btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
  background-color: #2241cf;
  border-radius: 16px;
  width: 160px;
  height: 48px;
}

.share-card_wrapper {
  color: #1e1e1e;
  width: 100%;
  height: 100%;
  max-width: 498px;
  max-height: 586px;
}

.share-card_container {
  background-color: #f9f5f2;
  padding: 24px;

  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 21px 30px;
}

.share-card_item {
  background-color: white;
  width: 100%;
  height: 100%;
  max-width: 210px;
  max-height: 257px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 16px 36px 16px;
}

.share-card_item_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  background-color: #fff2ec;
  border-radius: 50%;
}

.share-card_item_title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.share-card_item_subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
